mail/SendWindow.xaml

<Window x:Class="mail.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mail"
        mc:Ignorable="d"
        Title="SendWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0">To:</Label>
            <TextBox Name="toTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>

            <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Subject:</Label>
            <TextBox Name="subjectTxtBox" Margin="5" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        </Grid>
        <DockPanel DockPanel.Dock="left">
            
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontWeight="Bold" FontSize="30">Text:</TextBlock>

            <TextBlock  DockPanel.Dock="Top" Margin="5" >Priotity:</TextBlock>

            <RadioButton GroupName="priority" DockPanel.Dock="Top" Content="Low" Checked="RadioButton_Checked"/>
            <RadioButton  GroupName="priority" DockPanel.Dock="Top" Content="Normal" Checked="RadioButton_Checked" />
            <RadioButton GroupName="priority" DockPanel.Dock="Top" Content="High" Checked="RadioButton_Checked"/>
            

        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Click="AttachBtnClick" Margin="5" >Attachment</Button>
        <Button Click="SendBtnClick"  Padding="8" Margin="5" FontSize="20" FontWeight="Bold">Send</Button>
        </DockPanel>
        <TextBox Name="bodyTxtBox" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
    </DockPanel>
</Window>
